{
  "WhitelistedIPs": [
    "127.0.0.1",
    "::1"
  ],
  "JwtSettings": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "87ecc38951d132938fa2ee921e58c0f3691b7ebfb8c5cdf092abb347cb78fc72",
    "TokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
