{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-test;Port=5432;Database=ProfitImpulseDB;Username=postgres;Password=homyak"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
